<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="icon" type="image/x-icon" href="blue.png">
    <link rel="stylesheet" href="tanggies.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">

    <title> Tanggies Restaurant </title>
</head>
<style>
    @media all and (max-width:500px) {
        header .brand img {
            margin-left: 0;
            width: 140px;
        }



        .home img {
            z-index: 000;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 80%;
            object-fit: cover;
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));

        }

        header .brand img {
            margin-left: 0px;
            margin-top: 0px;
            width: 180px;
        }

        .home .content h1 {
            font-size: 30px;
            line-height: 40px;
            width: 114%;
        }

        .home .content p {
            font-size: 20px;
            width: 110%;
            line-height: 1em;
            margin-top: 18rem;
        }

        .row {
            width: 210%;
            padding-top: 30px;
            padding-left: 30px;
        }

        .image-section img {
            width: 145%;
            height: 290px;
            margin-top: 30px;
            border-radius: 30px;
        }

        .row h1 {
            padding-left: -900px;
        }

        .contents {

            padding-right: 8px;
            width: 60%;
            float: left;
            margin-left: 53px;
            padding-left: 0px;

            margin-top: 0rem;
        }

        .contents h1 {
            font-size: 35px;
            letter-spacing: 3px;
            margin-top: 25px;
            color: #222;
            margin-left: -52px;
        }

        .contents p {
            text-align: justify;
            font-size: 17px;
            margin-top: 15px;
            line-height: 1.5;
            margin-right: 125px;
            margin-left: -50px;
            column-count: 1;
        }

        header .navigation .navigation-items {
            background: #fff;
            width: 360px;
            max-width: 380px;
            margin-left: 0px;
            margin-top: 50px;
            padding: 20px;
            display: flex;
            font-size: 1.3rem;
            flex-direction: column;
            align-items: center;
            border-radius: 10px;
            box-shadow: 0 5px 25px rgb(1 1 1/20%);
        }

        footer {
            width: 100%;
            background: linear-gradient(to right, #E1F6FF, #96DCF0, #85D0C6);
            color: black;
            padding: 30px 0;
            border-top-left-radius: 0px;
            font-size: 14px;
            line-height: 20px;
            margin-top: 0;
            position: relative;
        }

        .review .review-slider .box {
            border: 0px solid lightblue;
            border-radius: 2.5rem;
            background-color: #fff;
            text-align: center;
            padding-top: 0;
            box-shadow: 10px 20px 50px rgba(0, 159, 189, 0.5);
            transition: 1s linear;
            padding-bottom: 2rem;
            padding-left: -5rem;
            padding-right: 0;
            margin-bottom: 2rem;
        }

        .review .review-slider {
            padding: 0rem;
            width: 100%;
            margin-top: -3rem;
            margin-bottom: 0rem;
            width: 100%;
            margin-left: 0;
            height: auto;

        }

        .review {
            background-image: url(https://media.istockphoto.com/id/1139678803/vector/horizontal-vector-illustration-of-an-empty-sky-blue-coloured-grungy-textured-background.jpg?s=612x612&w=0&k=20&c=tFTrwphz8pXtrmJGrEFBAnk9anQmRPHp3C8a3kQql7M=);
            background-size: cover;
            background-position: initial;
            background-repeat: no-repeat;
            max-height: 100%;
        }

        .col {
            flex-basis: calc(155px - 35px);
            padding: 1px;
            font-size: 19px;
            line-height: 25px;
            font-weight: 500;
            margin-top: 38px;
        }

        .logo {
            width: 220%;
            margin-top: -80px;
        }

        .rows {
            width: 83%;
            margin: auto;
            display: flex;
            flex-wrap: nowrap;
            align-items: flex-start;
            justify-content: space-between;
            align-content: space-between;
            flex-direction: column;
        }


        .slider-container {
            max-width: 600px;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
        }

        .slider {
            display: flex;
            transition: transform 0.5s;
        }

        .slide {
            flex: 0 0 100%;
            text-align: center;
        }

        .slide img {
            max-width: 100%;
            height: auto;
        }

        .slide h2 {
            margin: 20px 0;
        }

        .btn {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 30px;
            margin: 10px;
            cursor: pointer;
            border-radius: 35px;
            margin-top: 70px
        }

        .slide img {
            width: 100px;
        }

        .review h1 {
            text-align: center;
            margin-top: -60px;
            font-size: 36px;
            margin-bottom: 30px;

        }

        .bot {
            text-align: center;
        }

        .stars {
            margin-top: 15px;
            color: rgb(255, 230, 0);
        }

        .home {
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            flex-direction: column;
            background: rgba(0, 0, 0, 0.95);
        }

        .home img {
            z-index: 000;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 80%;
            object-fit: cover;
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
        }
    }

    .slide img {
        width: 100px;
    }

    .review h1 {
        text-align: center;
        margin-top: -60px;
        font-size: 36px;
        margin-bottom: 30px;

    }

    .bot {
        text-align: center;
    }

    .stars {
        margin-top: 15px;
        color: rgb(255, 230, 0);
    }

    .slider-container {
        max-width: 600px;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
    }

    .slider {
        display: flex;
        transition: transform 0.5s;
    }

    .slide {
        flex: 0 0 100%;
        text-align: center;
    }

    .slide img {
        max-width: 100%;
        height: auto;
    }

    .slide h2 {
        margin: 20px 0;
    }

    .btn {
        background-color: #007BFF;
        color: #fff;
        border: none;
        padding: 10px 30px;
        margin: 10px;
        cursor: pointer;
        border-radius: 35px;
        margin-top: 70px
    }
</style>


<body>
    <header>

        <a href="" class="brand"><img src="final.png" alt=""></a>
        <div class="menu-btn">

            <div class="navigation">
                <div class="navigation-items">
                    <a href="index.html">Home</a>
                    <a href="#wrapper">About</a>
                    <a href="book1.php">Reservations</a>
                </div>
            </div>
        </div>
    </header>

    <section class="home">
        <img class="img-slide active" src="_edit_1398(2).png">
        <img class="img-slide" src="_edit_1432.png">
        <img class="img-slide" src="_edit_1465.png">

        <!-- <img class="img-slide" src="bg.png">
            <img class="img-slide" src="bg.png"> -->


        <div class="content active">
            <h1 align="center">"You've gotta be a bit<strong>
                    <font color=#009FBD>TANGY</font>
                </strong> at times to make it through!"</h1>
        </div>
        <div class="content">
            <h1> Nested in the <font color=#009FBD>Hidden Gem</font> of<br><span>SOUTH GOA</span></h1>
            <p><strong>
                    <font color=#009FBD>“Tanggies”</font>
                </strong> captures what we are all about and what our restaurant believes in.</p>
        </div>
        <div class="content">
            <h1> Explore Our<br><span>
                    <font color=#009FBD>TANGINESS</font>!
                </span></h1>
            <p> Get ready to expand your <font color=#009FBD>palette</font>, as we introduce you to new<font
                    color=#009FBD> flavors!</font>
            </p>
        </div>
        <!-- <div class="content">
                <h1> USSF-44<br><span>Mission</span></h1>
                <p>gkgkjceqgkjbkjcqbmjbcjvhvckhqkutgkughmvmnbavnb m cvkhgjchvsbjhcouteuwtgkcm vkheguqgmcvnv</p>
            </div>
            <div class="content">
                <h1> USSF-44<br><span>Mission</span></h1>
                <p>gkgkjceqgkjbkjcqbmjbcjvhvckhqkutgkughmvmnbavnb m cvkhgjchvsbjhcouteuwtgkcm vkheguqgmcvnv</p>
            </div> -->
        <div class="media-icons">
            <a href="https://www.facebook.com/tanggiesgoa?mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a>
            <a href="https://instagram.com/tanggiesgoa?igshid=MzRlODBiNWFlZA=="><i class="fab fa-instagram"></i></a>
            <a
                href="https://www.tripadvisor.in/Restaurant_Review-g775971-d3864497-Reviews-Tanggies_Restaurant-Cavelossim_South_Goa_District_Goa.html?m=19905"><i
                    class="fab fa-tripadvisor"></i></a>

        </div>
        <div class="slider-navigation">
            <div class="nav-btn active"></div>
            <div class="nav-btn"></div>
            <div class="nav-btn"></div>
            <!-- <div class="nav-btn"></div>
                <div class="nav-btn"></div> -->

        </div>

    </section>

    <div class="wrapper" id="wrapper">
        <div class="row">
            <div class="image-section">
                <img src="about.jpg.JPG">
            </div>
            <div class="contents">
                <h1>About <font color=#009FBD>Tanggies</font>
                </h1>
                <p>Settled in <i>South Goa</i>, overlooking the confluence of the <i>Arabian Sea</i> and the <i>Sal
                        River</i>, Cavelossim harbors a few of the prettiest sights in Goa.<br> With the gorgeous
                    <i>white sands</i> shimmering in the sun and the great <i>waves</i> crashing against the golden
                    shores, it is a beautiful sight to witness. The calming <i>hillocks</i> in the distance, and the
                    views of the <i>sunset</i> add to its peaceful and relaxed charm.
                    Our restaurant nests itself in this magical and hidden gem of South Goa.
                    <i><b>“Tanggies”</b></i> perfectly captures what we are all about and what our restaurant
                    believes in. No one can survive this life by just being <i>sweet</i>, you have to be a little
                    <i>spicy</i> and a bit <i>tangy</i> at times as well to make it through! One must open their
                    minds to new flavors and expand their palette. We also have a love for this flavor being
                    surrounded by beautiful <i>palms</i> and <i>mango trees</i>. The mangoes itself can be an
                    inspiration with their <i>tangy</i> flavor when eaten raw! We are thrilled by that extra
                    excitement the flavor brings with it, and we hope to offer that to all those who visit us. You
                    need that certain je ne sais quoi, and that’s what <i><b>Tanggies</b></i> hopes to deliver!
                </p>
            </div>
        </div>
    </div>
    <section class="review" id="" review>
        <h1>Customer Reviews</h1>
        <div class="slider-container">
            <div class="slider">


                <div class="slide">
                    <div class="swiper-slide box">
                        <img src="reviewA.jpg.png">
                        <p>"The food was insanely good, staff super nice and great service. The music too loud though
                            and singer not very good but music style very nice. Good prices!"</p>
                        <h3> Andrea Villanueva</h3>
                        <div class="stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half"></i>
                        </div>
                    </div>

                </div>

                <div class="slide">
                    <div class="swiper-slide box">
                        <img src="reviewJ.png">
                        <p>"Visited for their Sangria Sunday Brunch and had a blast! Loved the fun atmosphere, their
                            chilled-out open air ambience and the great live music that morning! In terms of food, the
                            tacos, fried prawns and hara bara kebabs were noteworthy."</p>
                        <h3>Jade Dsa</h3>
                        <div class="stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>

                        </div>
                    </div>

                </div>


                <div class="slide">
                    <div class="swiper-slide box">
                        <img src="reviewM.png">
                        <p>"Great place for good delicious meal. Opp Novotel, Cavelossim beach. Good setup, spacious and
                            set apart seating. Excellent service, Excellent tasty food. Hyson Rodriguez served with a
                            smile and wonderful hospitality.
                            "</p>
                        <h3>Madan Dedhia</h3>
                        <div class="stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half"></i>
                        </div>
                    </div>

                </div>
                <div class="slide">
                    <div class="swiper-slide box">
                        <img src="reviewM.png">
                        <p>"A well located quaint restaurant with alert staff. Not to miss their Pomfret masala fish,
                            Mediterranean steak, stuffed mushrooms, cheese naan. The choice of cocktails too are very
                            refreshing. Worth a second visit."</p>
                        <h3>Melvin Pereira</h3>
                        <div class="stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half"></i>
                        </div>
                    </div>
                </div>



                <div class="slide">
                    <div class="swiper-slide box">
                        <img src="reviewM.png">
                        <p>"Been there on 30th Sep evening. Celebrated My Nephews 21st Birthday. We were 50 people .
                            Amazing place for small parties. Great Ambiance. Good food . Snacks were Amazing. Service
                            was outstanding. Will definitely visit again"</p>
                        <h3> Mervyn D</h3>
                        <div class="stars">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half"></i>
                        </div>
                    </div>

                </div>



            </div>
        </div>
        <div class="bot">
            <button class="btn" id="prevBtn"> <i class="fa fa-chevron-left" aria-hidden="true"></i> </button>
            <button class="btn" id="nextBtn"> <i class="fa fa-chevron-right" aria-hidden="true"></i> </button>
        </div>
    </section>



    <footer>
        <div class="rows">


            <div class="col">

                <p><b>Business Hours:</b></p>
                <p>09:00 am - 11:00 pm</p><br>
                <p><b>Kitchen closing-time:</b></p>
                <p>09:00 am - 10:30 pm</p><br>

            </div>
            <div class="col">
                <h3>Address <div class="underline"><span></span></div>
                </h3>
                <p>Opposite Novotel Goa Dona Sylvia Resort Hotel,</p>
                <p> Cavelossim, Goa - 403731, India</p><br></br>
                <p class="email-id"><b><a
                            href=mailto:"info@tanggiesgoa.com?cc=info@tanggiesgoa.com">info@tanggiesgoa.com</a></b></p>
                <h4>+918806296994</h4>
                <h4>+919822384178</h4>
            </div>
            <div class="col">
                <h3>Quick Links <div class="underline"><span></span></div>
                </h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#wrapper">About Us</a></li>
                    <li><a href="book1.html">Reservation</a></li>
                </ul>
            </div>

        </div>
        <hr>
        <p class="copyright">&copy;<b> Tanggies</b> @ 2023 - All Rights Reserved</p>
    </footer>
    <script>
        const slider = document.querySelector('.slider');
        const prevBtn = document.getElementById('prevBtn');
        const nextBtn = document.getElementById('nextBtn');
        let slideIndex = 0;

        prevBtn.addEventListener('click', () => {
            slideIndex = (slideIndex - 1 + 5) % 5;
            updateSlider();
        });

        nextBtn.addEventListener('click', () => {
            slideIndex = (slideIndex + 1) % 5;
            updateSlider();
        });

        function updateSlider() {
            slider.style.transform = `translateX(-${slideIndex * 100}%)`;
        }
    </script>



    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="tanggies.js"></script>


</body>

</html>